<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e3e7ed"
    tools:context=".TransactionAdd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4485e5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:paddingTop="30dp"
            android:textSize="30dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/addTransactionTVSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/trans_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:saveEnabled="true"
            android:hint="Enter Amount" />

        <LinearLayout
            android:id="@+id/dropdown_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trans_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Select Category: "
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:saveEnabled="true"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/trans_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:saveEnabled="true"
            android:hint="Enter Description" />

        <LinearLayout
            android:id="@+id/dategetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/trans_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select Reminder"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/transactionAddTVReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:hint="date"
                android:saveEnabled="true"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addTransactionBtnUploadPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:text="Upload Picture" />

            <ImageView
                android:id="@+id/addTransactionImageView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:saveEnabled="true"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>