<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionRV"
    android:layout_margin="25dp"
    android:id="@+id/transactionRV">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactionsRVHeader">

        <TextView
            android:id="@+id/transactionsRVTvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#272727"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/transactionsRVTvDate"
            android:layout_above="@+id/transactionsRVTvMonthYear"/>

        <TextView
            android:id="@+id/transactionsRVTvMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="November 2022"
            android:textColor="#8E8E8E"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/transactionsRVTvDate"
            android:layout_alignBaseline="@+id/transactionsRVTvDate"/>

        <TextView
            android:id="@+id/transactionsRowTvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="5000"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <View
        android:id="@+id/Line"
        android:layout_below="@+id/transactionsRVHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8E8E8E"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRowRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Line" />

</RelativeLayout>