<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/transactionRowIvIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/transactionRowTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/transactionRowIvIcon"
        android:text="Salary"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/transactionRowTvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="5000"
        android:textColor="#FF03A9F4"
        android:textSize="30sp" />
</RelativeLayout>